#setXHairSize(120,shock);
#setXHairSize(120,sniper);
#setXHairSize(120,minigun);
#setXHairSize(200,flak);

#setAimSpeed(20,flak);
#setAimSpeed(15,shock);
#setAimSpeed(15,sniper);
#setAimSpeed(15,minigun);

#setImodeType(auto,all);
#setImodeType(none_disabled,shield);
#setImodeType(none_disabled,ges);
#setImodeType(none_disabled,rocket);
#setImodeType(none_disabled,link);

#setWeaponRange(20,flak);
#setUnlockStrenght(15);
#setAutoBlastComboRange(200,400);


