######################################################################
# Automatically generated by qmake (1.07a) mer 9. feb 02:37:49 2005
######################################################################

TEMPLATE = app
DEPENDPATH += C:\Cpp\XBot\XTools\detours
INCLUDEPATH += .

# Input
HEADERS += CIniFile.h \
           LineEditEx.h \
           resource.h \
           xbotlauncherdialog.h \
           xbotlauncherdialogbase.h \
           XConfig.h \
           XFileFormat.h \
           XGlLogo.h \
           XListView.h \
           detours\detours.h
SOURCES += CIniFile.cpp \
           LineEditEx.cpp \
           main.cpp \
           xbotlauncherdialog.cpp \
           xbotlauncherdialogbase.cpp \
           XConfig.cpp \
           XFileFormat.cpp \
           XGlLogo.cpp \
           XListView.cpp \
           ..\XBotDll\XFileFormat.cpp
